<!--
 * @Author: lyc
 * @Date: 2020-12-02 12:00:17
 * @LastEditors: lyc
 * @LastEditTime: 2020-12-08 11:55:25
 * @Description: file content
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <title>Admin</title>
    <!-- <link href="../src/assets/css/slidercaptcha.min.css" rel="stylesheet" /> -->
    <!-- <link href="../src/assets/css/font-awesome.min.css" rel="stylesheet" /> -->
  </head>
  <body>
    <!-- <script src="../src/assets/js/jquery-1.9.1.min.js"></script> -->

    <div id="root"></div>
  </body>
</html>
