.login-div {
  margin: 9.375rem auto;
  width: 25rem;
  color: "white";
  font-weight: 900;
}
body {
  background-color: #f0f0f0;
  /* overflow: scroll;
  overflow-y: hidden; */
}
.ant-card-head-title {
  color: white;
  font-weight: bolder;
  font-size: 20px;
}

/* 滑块校验 */

/* .slidercaptcha {
  margin: 0 auto;
  width: 314px;
  height: 286px;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.125);
  margin-top: 40px;
}

.slidercaptcha .card-body {
  padding: 1rem;
}

.slidercaptcha canvas:first-child {
  border-radius: 4px;
  border: 1px solid #e6e8eb;
}

.slidercaptcha.card .card-header {
  background-image: none;
  background-color: rgba(0, 0, 0, 0.03);
}

.refreshIcon {
  top: -54px;
}
. */

/* .card {
  background-color: white;
} */
